<!DOCTYPE html>
<meta charset="utf-8">

<style>
	body{
		background: url("https://github.com/douzezhao/dzz1234/blob/master/屏幕快照%202019-05-28%20上午11.19.44.png?raw=true");
		background-size:500px 1000px;
	}

	.c{
		width:200px;
	}
	.css{
		width:1135px;
	}
	.a{
		display: inline-block;
		border-radius: 50%;
		width:100px;/*图片大小*/
		border-style: solid;
		font-size: 14px;/*图片边框*/
		text-align: center;
		line-height: 30px;
		text-decoration: none;
		}/*欢迎参观和图片大小边框*/
		.b{
			font-size: 18px;
			}/*字体大小*/
			table{
				width: 500px;
				height: 28px;
				margin: 0 auto;
				background-color: #00FFCC;
			}
			table, td, th
			{
				border:1px solid #6666CC;
				border-collapse: collapse;
				}/*导航栏颜色*/
				th
				{ 
					background-color:#9999CC;
					color:white;
					}/*导航栏下边清绿色*/
					a:hover{
						color: black;
						background-color: #9966FF;
						border: 1px solid;
						border-left-color: #FF0000;
						border-right-color: #FF0000;
						border-top-color: #FF0000;
						
					}
					.black-background {
						background-color: black;
					}
					.white-text {
						font-size: 12px;
						color:white;
					}
					.inside{
						list-style-position:inside; 
					}


					.left{
						left:0px;
					}
					.right{
						right:-50px;
					}

					.fdtp img{
						width: 150px;
					}
					.fdtp{
						position:fixed;
						top:50px;
					}
					.box{
						width:200px;
						height:200px;
						float:left;
						transition:linear 1s;
						transform-style:preserve-3d;
					}
					.x:hover{
						transform:rotateX(90deg); 
					}
					.box2{
						width:200px;
						height:200px;
						float:right;
						transition:linear 1s;
						transform-style:preserve-3d;
					}
				</style>
				<div class="fdtp left box box x">
					<a>
						<img src="https://github.com/douzezhao/dzz1234/blob/master/屏幕快照%202019-05-26%20下午8.23.23.png?raw=true" alt="">
					</a>
				</div>
				<div class="fdtp right box2 box x">
					<a>
						<img src="https://github.com/douzezhao/dzz1234/blob/master/屏幕快照%202019-05-26%20下午8.23.23.png?raw=true" alt="">
					</a>
				</div>

				<div style="text-align: center;">

					<h1>欢迎参观</h1>
					<img class="a" src="https://github.com/douzezhao/dzz1234/blob/master/屏幕快照%202019-05-25%20下午8.40.24.png?raw=true" >
					<table>
						<tr>
							<th class="b">导航栏</th>
						</tr>
					</table>
					<table>
	<tr>
			<td><a href="https://douzezhao.github.io/danyuanzuoye/zxc">个人简介</a></td>
			<td><a href="https://douzezhao.github.io/dzz123.io/">我讲的web课程</a></td>
			<td><a href="file:///Users/hanwei/Desktop/dzz/诗词导航.html">诗词网站</a></td>
			<td><a href="https://douzezhao.github.io/danyuanzuoye/new">个人主页</a></td>
			<td><a href="https://douzezhao.github.io/danyuanzuoye/xingerenzuopinji"></a>作品总结</td>
		</tr>
		<tr>
			<td><a href="https://douzezhao.github.io/danyuanzuoye/">致敬</a></td>
			<td><a href="https://douzezhao.github.io/dzz1234/bingqiling.html">冰淇凌</a></td>
			<td><a href="https://douzezhao.github.io/danyuanzuoye/xuetangjieshao.html">实物学堂</a></td>
			<td><a href="https://douzezhao.github.io/danyuanzuoye/diaochabiao">调查表</a></td>
		</tr>
	</table>
	<p>

		<img src="https://github.com/douzezhao/dzz1234/blob/master/屏幕快照%202019-05-28%20上午11.23.15.png?raw=true">
